Stiks: ITSNodeOptions
Module: "interfaces"
Interface ITSNodeOptions
Hierarchy
ITSNodeOptions
Index
Properties
cache
cacheDirectory
compiler
compilerOptions
disableWarnings
fast
fileExists
getFile
ignore
ignoreWarnings
project
Properties
Optional cache
cache: boolean | null
Optional cacheDirectory
cacheDirectory: string
Optional compiler
compiler: string
Optional compilerOptions
compilerOptions: any
Optional disableWarnings
disableWarnings: boolean | null
Optional fast
fast: boolean | null
Optional fileExists
fileExists: function
Type declaration
(path: string): boolean
Parameters
path: string
Returns boolean
Optional getFile
getFile: function
Type declaration
(path: string): string
Parameters
path: string
Returns string
Optional ignore
ignore: boolean | string | string[]
Optional ignoreWarnings
ignoreWarnings: number | string | Array<number | string>
Optional project
project: boolean | string
