Stiks: INpmCommands
Module: "interfaces"
Interface INpmCommands
Hierarchy
INpmCommands
Index
Properties
access
adduser
bin
bugs
c
cache
completion
config
ddp
dedupe
deprecate
dist-tag
docs
edit
explore
get
list
ln
login
logout
ls
outdated
owner
pack
prefix
prune
publish
rb
rebuild
repo
restart
root
run
run-script
s
se
search
set
shrinkwrap
star
stars
start
stop
t
tag
team
test
tst
un
uninstall
unpublish
unstar
up
update
v
version
view
whoami
Properties
access
access: NpmCommand
adduser
adduser: NpmCommand
bin
bin: NpmCommand
bugs
bugs: NpmCommand
c
c: NpmCommand
cache
cache: NpmCommand
completion
completion: NpmCommand
config
config: NpmCommand
ddp
ddp: NpmCommand
dedupe
dedupe: NpmCommand
deprecate
deprecate: NpmCommand
dist-tag
dist-tag: NpmCommand
docs
docs: NpmCommand
edit
edit: NpmCommand
explore
explore: NpmCommand
get
get: NpmCommand
list
list: NpmCommand
ln
ln: NpmCommand
login
login: NpmCommand
logout
logout: NpmCommand
ls
ls: NpmCommand
outdated
outdated: NpmCommand
owner
owner: NpmCommand
pack
pack: NpmCommand
prefix
prefix: NpmCommand
prune
prune: NpmCommand
publish
publish: NpmCommand
rb
rb: NpmCommand
rebuild
rebuild: NpmCommand
repo
repo: NpmCommand
restart
restart: NpmCommand
root
root: NpmCommand
run
run: NpmCommand
run-script
run-script: NpmCommand
s
s: NpmCommand
se
se: NpmCommand
search
search: NpmCommand
set
set: NpmCommand
shrinkwrap
shrinkwrap: NpmCommand
star
star: NpmCommand
stars
stars: NpmCommand
start
start: NpmCommand
stop
stop: NpmCommand
t
t: NpmCommand
tag
tag: NpmCommand
team
team: NpmCommand
test
test: NpmCommand
tst
tst: NpmCommand
un
un: NpmCommand
uninstall
uninstall: NpmCommand
unpublish
unpublish: NpmCommand
unstar
unstar: NpmCommand
up
up: NpmCommand
update
update: NpmCommand
v
v: NpmCommand
version
version: NpmCommand
view
view: NpmCommand
whoami
whoami: NpmCommand
