Stiks: "interfaces"
External module "interfaces"
Index
Interfaces
ICopy
ICpu
IExecMethods
ILoggerOptions
IMap
IMapAny
IStacktraceFrame
IStacktraceResult
IStringBuilderMethods
ITSNodeOptions
IUIOptions
Type aliases
BufferEncoding
Colors
CopyTuple
LogCallback
NodeAnyCallback
NodeCallback
NpmCommand
StringBuilderAdd
StringBuilderFormat
StringBuilderJoin
StringBuilderRender
Type aliases
BufferEncoding
BufferEncoding: "ascii" | "utf8" | "utf16le" | "ucs2" | "base64" | "latin1" | "binary" | "hex"
Colors
Colors: "white" | "black" | "red" | "green" | "blue" | "yellow" | "magenta" | "gray"
CopyTuple
CopyTuple: [string, string]
LogCallback
LogCallback: function
Type declaration
(type: string, msg: string, meta: IMap<any>, info: object): void
Parameters
type: string
msg: string
meta: IMap<any>
info: object
args: any[]
Optional error?: Error
Optional stackTrace?: IStacktraceFrame[]
timestamp: string
Returns void
NodeAnyCallback
NodeAnyCallback: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
NodeCallback
NodeCallback: function
Type declaration
(err?: Error, data?: any): void
Parameters
Optional err: Error
Optional data: any
Returns void
NpmCommand
NpmCommand: function
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
StringBuilderAdd
StringBuilderAdd: function
Type declaration
(str: any, styles: string | string[]): IStringBuilderMethods
Parameters
str: any
styles: string | string[]
Returns IStringBuilderMethods
StringBuilderFormat
StringBuilderFormat: function
Type declaration
(...args: any[]): IStringBuilderMethods
Parameters
Rest ...args: any[]
Returns IStringBuilderMethods
StringBuilderJoin
StringBuilderJoin: function
Type declaration
(char?: string): IStringBuilderMethods
Parameters
Optional char: string
Returns IStringBuilderMethods
StringBuilderRender
StringBuilderRender: function
Type declaration
(char?: string): string
Parameters
Optional char: string
Returns string
