Stiks: "logger"
External module "logger"
Index
Variables
_depth
_level
clrs
typeKeys
Functions
error
getConsole
logger
parseStack
Object literals
methods
types
Variables
_depth
_depth: number = 1
_level
_level: number = 2
clrs
clrs: IColurs = colurs.get()
typeKeys
typeKeys: string[] = keys(types)
Functions
Private error
error(err: any): object
Error Logs error and parses stack if present.
Parameters
err: any
the error to be logged.
Returns object
debug: any
error: error
exit: exit
info: any
warn: any
depth: function
depth(depth?: number): number
Parameters
Optional depth: number
Returns number
level: function
level(level?: number): number
Parameters
Optional level: number
Returns number
write: function
write(...args: any[]): methods
Parameters
Rest ...args: any[]
Returns methods
getConsole
getConsole(type?: any): any
Parameters
Optional type: any
Returns any
Private logger
logger(type: any, ...args: any[]): object
Logger Simple logging method.
Parameters
type: any
the type of log message.
Rest ...args: any[]
args to apply in console.
Returns object
debug: any
error: error
exit: exit
info: any
warn: any
depth: function
depth(depth?: number): number
Parameters
Optional depth: number
Returns number
level: function
level(level?: number): number
Parameters
Optional level: number
Returns number
write: function
write(...args: any[]): methods
Parameters
Rest ...args: any[]
Returns methods
Private parseStack
parseStack(stack: any, depth: any, colors: any): any[]
Parse Stack Simple stack parser to limit and stylize stacktraces.
Parameters
stack: any
the stacktrace to be parsed.
depth: any
the depth to trace.
colors: any
whether to colorize output.
Returns any[]
Object literals
Export assignment methods
methods: object
debug
debug: any = logger.bind(logger, 'debug')
error
error: error = error
exit
exit: exit = process.exit
info
info: any = logger.bind(logger, 'info')
warn
warn: any = logger.bind(logger, 'warn')
depth
depth(depth?: number): number
Parameters
Optional depth: number
Returns number
level
level(level?: number): number
Parameters
Optional level: number
Returns number
write
write(...args: any[]): methods
Parameters
Rest ...args: any[]
Returns methods
types
types: object
debug
debug: string = "magenta"
error
error: string = "red"
info
info: string = "blue"
warn
warn: string = "yellow"
