Stiks: "logger"
External module "logger"
Index
Classes
Logger
Variables
FORMAT_TOKEN_EXP
TYPE_KEYS
colurs
instance
Functions
createInstance
Object literals
DEFAULTS
TYPES
Variables
FORMAT_TOKEN_EXP
FORMAT_TOKEN_EXP: RegExp = /(%s|%d|%j|%%)/g
TYPE_KEYS
TYPE_KEYS: string[] = keys(TYPES)
colurs
colurs: IColurs = colursInstance()
instance
instance: Logger
Functions
createInstance
createInstance(options?: ILoggerOptions): Logger
Parameters
Optional options: ILoggerOptions
Returns Logger
Object literals
DEFAULTS
DEFAULTS: object
colors
colors: boolean = true
depth
depth: number = 2
errorCapture
errorCapture: boolean = false
errorExit
errorExit: boolean = true
level
level: string = "info"
miniStack
miniStack: boolean = true
prettyStack
prettyStack: boolean = false
stackTrace
stackTrace: boolean = true
timestamp
timestamp: string = "time"
TYPES
TYPES: object
debug
debug: string = "magenta"
error
error: string = "red"
info
info: string = "green"
warn
warn: string = "yellow"
