Stiks: "utils"
External module "utils"
Index
Variables
_pkg
colurs
cwd
Functions
bump
clean
copy
copyAll
getParsed
getRelative
layout
pkg
serve
stringBuilder
stringFormat
tsnodeRegister
Variables
_pkg
_pkg: any
colurs
colurs: IColurs = clrs.get()
cwd
cwd: string = process.cwd()
Functions
bump
bump(): void
Bump Bumps project to next version.
Returns void
clean
clean(globs: string | string[]): void
Clean Removes file(s) using provided glob(s).
Parameters
globs: string | string[]
glob or array of glob strings.
Returns void
copy
copy(src: string, dest: string): boolean
Copy Copies source to target. Does NOT support globs.
Parameters
src: string
the source path to be copied.
dest: string
the destination path to copy to.
Returns boolean
copyAll
copyAll(copies: CopyTuple[] | CopyTuple | IMap<ICopy> | string[]): void
Copy All Takes collection and copies to destination.
Parameters
copies: CopyTuple[] | CopyTuple | IMap<ICopy> | string[]
collection of source and destination targets.
Returns void
getParsed
getParsed(filename: any): ParsedPath
Parameters
filename: any
Returns ParsedPath
getRelative
getRelative(filename: any): string
Parameters
filename: any
Returns string
layout
layout(width?: number, wrap?: boolean): object
Layout Creates a CLI layout much like creating divs in the terminal. Supports strings with \t \s \n or IUIOptions object.
see
https://www.npmjs.com/package/cliui
Parameters
Optional width: number
the width of the layout.
Optional wrap: boolean
if the layout should wrap.
Returns object
div: div
render: render
span: span
ui: any
pkg
pkg(val?: any): any
Pkg Loads the package.json file for project or saves package.json.
Parameters
Optional val: any
the package.json object to be written to file.
Returns any
serve
serve(name?: string | bsync.Options, options?: bsync.Options): bsync.BrowserSyncInstance
Serve Hook to Browser Sync accepts name and options returning a Browser Sync Server Instance.
see
https://www.browsersync.io/docs/api
Parameters
Optional name: string | bsync.Options
the name of the server or Browser Sync options.
Optional options: bsync.Options
the Browser Sync Options.
Returns bsync.BrowserSyncInstance
stringBuilder
stringBuilder(str?: any): IStringBuilderMethods
String Builder Builds string then joins by char with optional colorization.
Parameters
Optional str: any
the base value to build from if any.
Returns IStringBuilderMethods
Private stringFormat
stringFormat(str: any, ...args: any[]): any
String Format Very simple string formatter by index. Supports using %s or %n chars.
Parameters
str: any
the string to be formatted.
Rest ...args: any[]
arguments used for formatting.
Returns any
tsnodeRegister
tsnodeRegister(project?: string | ITSNodeOptions, opts?: ITSNodeOptions): void
TS Node Register Calls ts-node's register method for use with testing frameworks..
see
https://github.com/TypeStrong/ts-node#configuration-options
Parameters
Optional project: string | ITSNodeOptions
the tsconfig.json path or ts-node options.
Optional opts: ITSNodeOptions
ts-node options.
Returns void
