Stiks: "utils"
External module "utils"
Index
Variables
_pkg
colurs
cwd
log
Functions
bump
clean
copy
copyAll
getParsed
getRelative
pkg
platform
seed
serve
Variables
_pkg
_pkg: any
colurs
colurs: IColurs = clrs.get()
cwd
cwd: string = process.cwd()
log
log: Timbr = logger.get()
Functions
bump
bump(): object
Bump Bumps project to next version.
Returns object
name: any
original: any
version: any
clean
clean(globs: string | string[]): void
Clean Removes file(s) using provided glob(s).
Parameters
globs: string | string[]
glob or array of glob strings.
Returns void
copy
copy(src: string, dest: string): boolean
Copy Copies source to target. Does NOT support globs.
Parameters
src: string
the source path to be copied.
dest: string
the destination path to copy to.
Returns boolean
copyAll
copyAll(copies: CopyTuple[] | CopyTuple | IMap<ICopy> | string[]): void
Copy All Takes collection and copies to destination.
Parameters
copies: CopyTuple[] | CopyTuple | IMap<ICopy> | string[]
collection of source and destination targets.
Returns void
getParsed
getParsed(filename: any): ParsedPath
Get Parsed
Parameters
filename: any
the filename to path.parse.
Returns ParsedPath
getRelative
getRelative(filename: any): string
Get Relative
Parameters
filename: any
the filename to get relative path for.
Returns string
pkg
pkg(val?: any): any
Pkg Loads the package.json file for project or saves package.json.
Parameters
Optional val: any
the package.json object to be written to file.
Returns any
platform
platform(): object
Platform Gets information and paths for the current platform.
Returns object
arch: string
cpu: ICpu
homedir: string
hostname: string
platform: any
release: string
seed
seed(type: string, dest?: string): void
Seed Internal method for seeding examples/templates.
Parameters
type: string
the type of seed to run.
Optional dest: string
the optional destination relative to root.
Returns void
serve
serve(name?: string | Options, options?: Options | boolean, init?: boolean): BrowserSyncInstance
Serve Hook to Browser Sync accepts name and options returning a Browser Sync Server Instance.
see
https://www.browsersync.io/docs/api
Parameters
Optional name: string | Options
the name of the server or Browser Sync options.
Optional options: Options | boolean
the Browser Sync Options.
Optional init: boolean
Returns BrowserSyncInstance
